# dotnetRepository

./: .gitignore  Phase-3.csproj  Program.cs
Assessment-1/: Assessment-1.csproj  Assessment-1.sln  Program.cs  appsettings.json
Assessment-1/Constants/: ErrorMessages.cs
Assessment-1/Controllers/: AuthController.cs  DriverController.cs  RideController.cs  RiderController.cs
Assessment-1/Controllers/AuthControllers/: AuthController.cs  TestController.cs
Assessment-1/Controllers/UnAuthControllers/: DriverController.cs  RiderController.cs
Assessment-1/CustomExceptions/: UniqueEmailException.cs
Assessment-1/DBContext/: TaxiService.cs  TaxiServiceDbContext.cs
Assessment-1/Entitites/: Ratings.cs  Ride.cs  User.cs  VehicleAndAvailability.cs
Assessment-1/Entity/: Driver.cs  Ratings.cs  Ride.cs  Rider.cs
Assessment-1/Enums/: Availability.cs  RideStatus.cs  UserType.cs  VehicleType.cs
Assessment-1/Exceptions/: AlreadyRatedException.cs  InvalidOTPException.cs  NoAvailableDriverException.cs  OngoingOrPendingRideException.cs  RideNotFoundException.cs  UserNotFoundException.cs
Assessment-1/ExtensionMethods/: JwtAuthenticationExtension.cs  ServiceCollectionExtension.cs
Assessment-1/Interfaces/IRepository/: IAuthRepository.cs  IDriverRepository.cs  IRiderRepository.cs
Assessment-1/Interfaces/IService/: IAuthService.cs  IAuthorizeService.cs  IDriverService.cs  IRideService.cs  IRiderService.cs
Assessment-1/Mappers/: DriverMapper.cs  RatingsMapper.cs  UserMapper.cs
Assessment-1/Middleware/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
Assessment-1/Migrations/: 20240604070110_InitialCreate.Designer.cs  20240604070110_InitialCreate.cs  20240604084415_InitialCreate2.Designer.cs  20240604084415_InitialCreate2.cs  20240605141054_InitialCreate.Designer.cs  20240605141054_InitialCreate.cs  TaxiServiceDbContextModelSnapshot.cs  TaxiServiceModelSnapshot.cs
Assessment-1/Models/Request/: AddDriver.cs  AddUser.cs  CancelOrEndRideRequest.cs  RateRequest.cs  RideRequest.cs  StartRideRequest.cs  UserLogin.cs
Assessment-1/Models/Response/: RideResponseDriver.cs  RideResponseRider.cs  StartRideResponse.cs
Assessment-1/Properties/: launchSettings.json
Assessment-1/Repository/: AuthRepository.cs  DriverRepository.cs  RiderRepository.cs
Assessment-1/Service/: AuthService.cs  DriverService.cs  RiderService.cs
Assessment-1/Services/: AuthorizeService.cs  DriverService.cs  RideService.cs  RiderService.cs
Assessment-1/Utils/: GenerateOTP.cs  JwtUtils.cs
Assessment-1/Validations/: UserTypeValidationAttribute.cs  VehicleTypeValidationAttribute.cs
Assessment-1/ViewModel/RequestVM/: AddDriverVM.cs  AddRiderVM.cs  LoginDriverVM.cs  LoginRiderVM.cs  RequestRideVM.cs
Assessment-1/ViewModel/ResponseVM/: RequestRide_ResponseVM.cs
Assignment-1.Tests/: AdminTests.cs  Assignment-1.Tests.csproj  BookTests.cs  LibraryTests.cs  UserTests.cs
Assignment-2/: Assignment-2.csproj  Assignment-2.sln  Program.cs  appsettings.json
Assignment-2.Tests/: Assignment-2.Tests.csproj  AuthControllerTests.cs  UserControllerTests.cs  UserServiceTests.cs
Assignment-3/: Assignment-3.csproj  Assignment-3.sln  Program.cs  appsettings.json
Assignment-3.Tests/: Assignment-3.Tests.csproj  CustomerServiceTests.cs  CustomersControllerTests.cs
Assignment-5/: Assignment-5.csproj  Assignment-5.sln  Program.cs  appsettings.json
Assignment-5/Constants/: KeyVaultConstants.cs  Messages.cs  RoutePaths.cs
Assignment-5/Controllers/: KeyVaultController.cs  SecretsController.cs
Assignment-5/Interface/IService/: IKeyVaultService.cs
Assignment-5/Middleware/: ExceptionHandlingMiddleware.cs
Assignment-5/Model/: AddSecret.cs  DeleteSecret.cs  SecretDto.cs
Assignment-5/Properties/: launchSettings.json
Assignment-5/Service/: KeyVaultService.cs
Assignment-6/EvenHubProcessor/: EvenHubProcessor.csproj  Program.cs  appsettings.json
Assignment-6/EvenHubProcessor/Constants/: Messages.cs  RoutePaths.cs
Assignment-6/EvenHubProcessor/Controllers/: EventProcessorController.cs
Assignment-6/EvenHubProcessor/Interface/IService/: IEventProcessorService.cs
Assignment-6/EvenHubProcessor/Middleware/: ExceptionHandlingMiddleware.cs
Assignment-6/EvenHubProcessor/Properties/: launchSettings.json
Assignment-6/EvenHubProcessor/Service/: EventProcessorService.cs
Assignment-6/EventHubs/: EventHubs.sln  EventHubsProducer.csproj  Program.cs  appsettings.json
Assignment-6/EventHubs/Constants/: Messages.cs  RoutePath.cs
Assignment-6/EventHubs/Controllers/: EventProducerController.cs
Assignment-6/EventHubs/Interface/IService/: IEventProducerService.cs
Assignment-6/EventHubs/Middleware/: ExceptionHandlingMiddleware.cs
Assignment-6/EventHubs/Properties/: launchSettings.json
Assignment-6/EventHubs/Service/: EventProducerService.cs
Assignment-7/: Assignment-7.csproj  Assignment-7.sln  Program.cs  appsettings.json
Assignment-7/Constants/: AppConstants.cs  Messages.cs
Assignment-7/ExtensionMethod/: KeyVaultConfiguration.cs  ServiceProvider.cs
Assignment-7/Interface/IService/: IBlobService.cs
Assignment-7/Operations/: BlobOperations.cs
Assignment-7/Service/: BlobService.cs
Assignment-7/Views/: Menu.cs
Assignmet-1.Tests/: Assignment_1Tests.cs
Enums/: UserType.cs
Homework-4/: Homework-4.sln  Program.cs
(+109 files in other folders)
