<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5681bcb4-035e-40c3-8314-f9a5d78853ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.2" />
	  <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.7.2" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
  </ItemGroup>

</Project>
